<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>USBID</key>
	<integer>305463554</integer>
	<key>controls</key>
	<array>
		<dict>
			<key>keyPath</key>
			<string>looper.track1.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>40</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track2.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track3.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track4.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>43</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track5.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track6.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track7.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track8.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track1.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track2.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track3.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track4.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track5.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>44</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track6.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track7.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track8.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>47</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>5</real>
				<key>midiMinValue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntableSelected.speed</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntableSelected.speed</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>60</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>62</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track1.volume</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track2.volume</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track3.volume</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track4.volume</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track5.volume</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>25</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track6.volume</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>26</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track7.volume</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>27</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track8.volume</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>28</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>looper.playPause</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>104</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>looper.toggleLooperShown</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>105</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>63</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>68</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>72</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>58</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>56</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>55</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>52</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>55</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>57</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>59</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>60</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>62</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>72</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>58</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>61</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>63</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntableSelected.playPause</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>115</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiChannel</key>
				<integer>9</integer>
				<key>midiData</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>application.recording</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>117</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>68</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>56</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djay Pro AI-3.1.2</string>
	<key>endpointName</key>
	<string>Launchkey Mini MK3 MIDI Port</string>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
